<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <game.twoplayerpinochle.CustomViews.Hand
        android:id="@+id/hand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal4" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal3" />

    <game.twoplayerpinochle.CustomViews.Discard
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
        app:layout_constraintDimensionRatio="5:7"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2" />

    <View
        android:id="@+id/highlightDiscard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
        app:layout_constraintDimensionRatio="5:7"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2" />

    <game.twoplayerpinochle.CustomViews.Deck
        android:id="@+id/deck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal3"
        app:layout_constraintDimensionRatio="5:7"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal1"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/player1Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="SCORE" />

            <TextView
                android:id="@+id/player1Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

            <TextView
                android:id="@+id/player2Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/bidText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="BID" />

            <TextView
                android:id="@+id/player1Bid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

            <TextView
                android:id="@+id/player2Bid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/meldText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="MELD" />

            <TextView
                android:id="@+id/player1Meld"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

            <TextView
                android:id="@+id/player2Meld"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/tricksText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="TRICKS" />

            <TextView
                android:id="@+id/player1Tricks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

            <TextView
                android:id="@+id/player2Tricks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="end" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/opponentPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settings_cog"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        app:layout_constraintTop_toTopOf="parent" />

    <game.twoplayerpinochle.CustomViews.Hand
        android:id="@+id/hand2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
